<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasomon LeatherCrafts
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
    <body>
        <!-- <nav id="menu2" class="navbar navbar-light">
            <a class="navbar-brand" href="#" id="logo">
                <img id="heart" src="assets/images/logo.png">
            </a>
    
            <button class="navbar-toggler bg-outline-dark" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="brasomon.html" id="home">Home</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="About.html" id="ab">About</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="Products.html" id="ad">Products</a>
                        </li>
                        <li class="nav-item">
                            <a href="Gallery.html" id="st">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="Contact-us.html" id="con">Contact Us</a>
                        </li>
                    </ul>
                </div>
        </nav>
    
        <nav id="navbar" class="menu">
            <a href="brasomon.html" id="home">Home</a>
            <a href="About.html" id="ab">About</a>
            <a href="Products.html" id="ad">Products</a>
            <a href="Gallery.html" id="st">Gallery</a>
            <a href="Contact-us.html" id="con">Contact Us</a>
        </nav> -->
        
        <header>
            <h1 class="brand-logo col-lg"><a id="pamagat" href="brasomon.html"><img class="brasomon-logo" src="assets/images/Brasomon_LOGO-HQ.png"></a>Brasomon Leather Crafts</h1>
        </header>
        <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 p-0">
                <div class="slideshow-container">
				<div id="carouselExampleFade" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner w-100">
                      <div class="carousel-item active">
                        <img id="img-ht" src="assets/images/longwallet.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img id="img-ht" src="assets/images/doghook.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img id="img-ht" src="assets/images/fullname.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                        </div>         
                        </div>
                    </div>
                </div>
            </div>         
        </div>
        <!-- footer -->
        <footer>
            <div class="container-fluid" id="footer">
                <div class="row text-center">
                    <div class="col-md-3">
                        <hr>
                        <h5 class="footer-title">DISCLAIMER:</h5>
                        <hr>
                        <p class="footer-text text-justify">No copyright infringement is intended. This is only for educational purposes and not for profit. Some asset/s used are not owned by the developer unless otherwise stated. The credit goes to the owner. </p>
                    </div>
                        <div class="col-md-6">
                            <div class="col-12 social" id="social">
                            <a href="https://web.facebook.com/brasomonleathercrafts"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/brasomonleathercrafts/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                            <hr>
                            <p class="footer-alt">Brasomon | 2020 </p>
                        </div>
                    </div>
                        <div class="col-md-3">
                            <hr>
                            <div class="menu">
                            <a href="#">Landing Page</a>
                                <a href="#">Home</a>
                                <a href="#">Gallery</a>
                                <a href="#">Products</a>
                                <a href="#">Contact Us</a>
                         </div>
                    </div>	
                </div>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
    </body>
</html>